{
  "name": "visitor-logger",
  "version": "0.1.0",
  "description": "Track and list visitor IPs with details; JetBrains Mono UI.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nanoid": "^5.0.7"
  },
  "engines": {
    "node": ">=18"
  }
}